MONGODOB_URI=mongodb+srv://Amityadav:amityadav123@cluster0.pvfk6ai.mongodb.net


NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d29ya2FibGUtaGFyZS0xNS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_CJ6PKOIaDIm7ABK3tM9aNexmpS4ZyEOO51lTmarCLK
CLERK_WEBHOOK_SECRET=whsec_uI/9/DJa+2WBP4aoaC6VBYtwZtk6byHdgity 