# ✅ MongoDB Configuration
MONGODB_URI=mongodb+srv://Amityadav:amityadav123@cluster0.pvfk6ai.mongodb.net/HotelBooking?retryWrites=true&w=majority

# ✅ Clerk Configuration
CLERK_PUBLISHABLE_KEY=pk_test_b25lLW11c2tveC01My5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=••••••••••••••••••••••••••••••••••••••••••••••••••
CLERK_WEBHOOK_SECRET=whsec_9E5jXvJ8Eoi6JyttHAtNB1zWZQHTIGsA
